{
  "name": "Burnett's Butcher Shop",
  "short_name": "Burnett's",
  "description": "Order & Inventory Management",
  "start_url": "/burnetts-dashboard/",
  "scope": "/burnetts-dashboard/",
  "display": "standalone",
  "background_color": "#0e1317",
  "theme_color": "#0e1317",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
